name: portfolio-andrija-design

services:
  client:
    build:
      context: ./client
      dockerfile: Dockerfile.dev.client
    ports:
      - "5173:5173" # Expose Vite development port; # Left Side (host): host port on my local machine or server; Right Side (container): container port, port inside the Docker container
    volumes:
      - ./client:/app # Syncs client code to container
      - /app/node_modules
    depends_on:
      - server
    command: ["npm", "run", "dev", "--", "--host"]
    networks:
      - app-network

  server:
    build:
      context: ./server
      dockerfile: Dockerfile.dev.server # Reference your Dockerfile for server
    env_file: ./server/.env # Server-side environment file for variables like SMTP settings
    volumes:
      - ./server:/app # Syncs server code to container
      - /app/node_modules # Avoid overwriting node_modules
    ports:
      - "3000:3000" # Left Side (host): host port on my local machine or server; Right Side (container): container port, port inside the Docker container
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
