NODE_ENV="development"
PORT=3000
MONGO_URI="mongodb+srv://fastdrecad:fastdrecad@andrija-portfolio-dev.yx3xg.mongodb.net/?retryWrites=true&w=majority&appName=andrija-portfolio-dev"

JWT_SECRET="your_jwt_secret_here"

# Admin credentials
ADMIN_EMAIL="andrija@andrijadesign.com"
ADMIN_PASSWORD="Fastdrecad123"

CLOUDINARY_CLOUD_NAME=dgxi5mtlo
CLOUDINARY_API_KEY=989993659721541
CLOUDINARY_API_SECRET=YvCvJVXLFYXAgBnZlagtKkSweMM
CLOUDINARY_UPLOAD_PRESET=portfolio-uploads
CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/dgxi5mtlo/upload
