NODE_ENV=development
PORT=3000
MONGO_URI="mongodb+srv://<username>:<password>@<cluster>.<id>.mongodb.net/<dbname>"
JWT_SECRET=

# Admin credentials
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=your_secure_password

# Admin credentials
ADMIN_EMAIL=
ADMIN_PASSWORD=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_UPLOAD_PRESET=
CLOUDINARY_UPLOAD_URL=
